[33mcommit cdb879299bf1888190209a1cc865ae819e2e9708[m
Author: arafirsyah <arafir.syah@gmail.com>
Date:   Sat Nov 30 00:21:08 2013 +0700

    first commit aplikasi_hrd

[1mdiff --git a/admin.php b/admin.php[m
[1mnew file mode 100644[m
[1mindex 0000000..0b452aa[m
[1m--- /dev/null[m
[1m+++ b/admin.php[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32m<?php[m
[32m+[m	[32msession_start();[m
[32m+[m
[32m+[m	[32mif (empty($_SESSION[namauser]) AND empty($_SESSION[passuser]))[m
[32m+[m	[32m{[m
[32m+[m		[32mecho "<center>Untuk mengakses halaman ini, Anda harus login terlebih dahulu<br>";[m
[32m+[m		[32mecho "<script>window.location='login.php'</script>";[m
[32m+[m	[32m}[m
[32m+[m	[32melse {[m
[32m+[m		[32minclude("koneksi.php");[m
[32m+[m[32m?>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head><title>APLIKASI REGISTRASI ANGGOTA</title>[m[41m	[m
[32m+[m[32m</head>[m
[32m+[m[32m<body bgcolor="#00CED1"> <!--memberikan warna pada halaman web -->[m
[32m+[m
[32m+[m	[32m<table border="1" width="1300" align="center">[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<th height="50" colspan="2">[m
[32m+[m					[32mAPLIKASI PENDAFTARAN <br/>[m
[32m+[m					[32mKARYAWAN PT.MAJU MUNDUR GAK KENA GROUP[m
[32m+[m				[32m</th>[m
[32m+[m			[32m</tr>[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<td width="200" valign="middle">[m
[32m+[m					[32m<center>::Menu::</center><hr/>[m
[32m+[m					[32m<ul>[m
[32m+[m						[32m<li><a alt="Beranda" title="Beranda">Beranda</a></li>[m
[32m+[m						[32m<li><a href="view_canggota.php" alt="Lihat Calon Anggota" title="Lihat Calon Anggota">Lihat Calon Anggota</a></li>[m
[32m+[m						[32m<li><a href="logout.php" alt="Logout" title="Logout">Logout</a></li>[m
[32m+[m					[32m</ul>[m
[32m+[m				[32m</td>[m
[32m+[m				[32m<td valign="top">[m
[32m+[m					[32m<h3>Selamat Datang Di Aplikasi Pendaftaran Anggota. Anda login sebagai Administrator</h3>[m
[32m+[m				[32m</td>[m
[32m+[m			[32m</tr>[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<td colspan="2" align="center">[m
[32m+[m					[32mCopyright @ 2013[m
[32m+[m				[32m</td>[m
[32m+[m			[32m</tr>[m
[32m+[m	[32m</table>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[32m+[m
[32m+[m[32m<?php[m
[32m+[m[32m}[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/approval.php b/approval.php[m
[1mnew file mode 100644[m
[1mindex 0000000..d408c7e[m
[1m--- /dev/null[m
[1m+++ b/approval.php[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32m<?php[m[41m [m
[32m+[m[32m/*Sisipkan file untuk koneksi ke database*/[m
[32m+[m[32minclude 'koneksi.php';[m
[32m+[m[32m/*[m
[32m+[m[32mBuat Variable dari data yang dikirim sebelumnya[m
[32m+[m[32mtrim() merupakan fungsi untuk menghilangkan spasi sebelum dan sesudah string[m
[32m+[m[32mstrip_tags() merupakan fungsi php untuk memfilter dan menghilangkan tags html jika ada yang memasukan tag html[m
[32m+[m[32m*/[m
[32m+[m[32m$nama = strip_tags(trim($_POST['nama']));[m[41m [m
[32m+[m[32m$nik = strip_tags(trim($_GET['nik']));[m[41m [m
[32m+[m[32m$noktp = strip_tags(trim($_POST['noktp']));[m[41m [m
[32m+[m[32m$alamat = strip_tags(trim($_POST['alamat']));[m[41m [m
[32m+[m[32m$uker = strip_tags(trim($_POST['uker']));[m[41m [m
[32m+[m[32m$no_anggota = strip_tags(trim($_POST['no_anggota']));[m[41m [m
[32m+[m[32m$copy_ktp = strip_tags(trim($_POST['copy_ktp']));[m[41m [m
[32m+[m[32m$jml_setoran = strip_tags(trim($_POST['jml_setoran']));[m[41m [m
[32m+[m[32m$tgl_setoran = strip_tags(trim($_POST['tgl_setoran']));[m[41m [m
[32m+[m[32m$status = strip_tags(trim($_POST['status']));[m[41m [m
[32m+[m
[32m+[m[32m/*Cek Apakah semua data sudah di isi[m
[32m+[m	[32mJika tidak diisi[m
[32m+[m[32m*/[m
[32m+[m[32m$q = "SELECT * from canggota";[m
[32m+[m[32m$r = mysql_query($q);[m
[32m+[m[32m$b = mysql_fetch_array($r);[m
[32m+[m
[32m+[m[32mif($tgl_setoran == '0000-00-00') {[m
[32m+[m	[32mecho "<script>alert('Tanggal Harus Diisi dengan Bener');self.history.back()</script>";[m
[32m+[m[32m}[m[41m	[m
[32m+[m[32melse {[m
[32m+[m	[32m/*Dibawah ini proses update ke dalam database */[m
[32m+[m	[32m$update = "UPDATE canggota SET status = 'Y' WHERE nik = '$_GET[nik]'";[m
[32m+[m	[32m//echo $update;[m
[32m+[m	[32m//exit;[m
[32m+[m	[32m$sukses = mysql_query($update);[m
[32m+[m[41m	[m
[32m+[m	[32mif($sukses){[m
[32m+[m
[32m+[m		[32mecho "<script>alert('Data dengan NIK :".$_GET['nik']." Telah Berhasil di Approve')</script>";[m
[32m+[m		[32m/*Setelah proses update selesai data di kembalikan ke view_canggota*/[m
[32m+[m		[32m//header('location:admin.php');[m
[32m+[m		[32mecho "<script>window.location='view_canggota.php'</script>";[m
[32m+[m	[32m}[m
[32m+[m	[32melse[m
[32m+[m	[32m{[m
[32m+[m		[32mecho "Gagal diapprove";[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/approval_sa.php b/approval_sa.php[m
[1mnew file mode 100644[m
[1mindex 0000000..7336aaf[m
[1m--- /dev/null[m
[1m+++ b/approval_sa.php[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32m<?php[m[41m [m
[32m+[m[32m/*Sisipkan file untuk koneksi ke database*/[m
[32m+[m[32minclude 'koneksi.php';[m
[32m+[m[32m/*[m
[32m+[m[32mBuat Variable dari data yang dikirim sebelumnya[m
[32m+[m[32mtrim() merupakan fungsi untuk menghilangkan spasi sebelum dan sesudah string[m
[32m+[m[32mstrip_tags() merupakan fungsi php untuk memfilter dan menghilangkan tags html jika ada yang memasukan tag html[m
[32m+[m[32m*/[m
[32m+[m[32m$nama = strip_tags(trim($_POST['nama']));[m[41m [m
[32m+[m[32m$nik = strip_tags(trim($_GET['nik']));[m[41m [m
[32m+[m[32m$noktp = strip_tags(trim($_POST['noktp']));[m[41m [m
[32m+[m[32m$alamat = trim($_POST['alamat']);[m[41m [m
[32m+[m[32m$uker = strip_tags(trim($_POST['uker']));[m[41m [m
[32m+[m[32m$no_anggota = strip_tags(trim($_POST['no_anggota']));[m[41m [m
[32m+[m[32m$copy_ktp = strip_tags(trim($_POST['copy_ktp']));[m[41m [m
[32m+[m[32m$jml_setoran = strip_tags(trim($_POST['jml_setoran']));[m[41m [m
[32m+[m[32m$tgl_setoran = strip_tags(trim($_POST['tgl_setoran']));[m[41m [m
[32m+[m[32m$status = strip_tags(trim($_POST['status']));[m[41m [m
[32m+[m
[32m+[m[32m/*Cek Apakah semua data sudah di isi[m
[32m+[m	[32mJika tidak diisi[m
[32m+[m[32m*/[m
[32m+[m[32m$q = "SELECT * from canggota";[m
[32m+[m[32m$r = mysql_query($q);[m
[32m+[m[32m$b = mysql_fetch_array($r);[m
[32m+[m
[32m+[m[32mif($tgl_setoran == '0000-00-00') {[m
[32m+[m	[32mecho "<script>alert('Tanggal Harus Diisi dengan Bener');self.history.back()</script>";[m
[32m+[m[32m}[m[41m	[m
[32m+[m[32melse {[m
[32m+[m	[32m/*Dibawah ini proses update ke dalam database */[m
[32m+[m	[32m$update = "UPDATE canggota SET status = 'Y' WHERE nik = '$_GET[nik]'";[m
[32m+[m	[32m//echo $update;[m
[32m+[m	[32m//exit;[m
[32m+[m	[32m$sukses = mysql_query($update);[m
[32m+[m[41m	[m
[32m+[m	[32mif($sukses){[m
[32m+[m
[32m+[m		[32mecho "<script>alert('Data dengan NIK : ".$_GET['nik']." Telah Berhasil di Approve')</script>";[m
[32m+[m		[32m/*Setelah proses update selesai data di kembalikan ke view_canggota*/[m
[32m+[m		[32m//header('location:admin.php');[m
[32m+[m		[32mecho "<script>window.location='view_data.php'</script>";[m
[32m+[m	[32m}[m
[32m+[m	[32melse[m
[32m+[m	[32m{[m
[32m+[m		[32mecho "Gagal diapprove";[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/ceklogin.php b/ceklogin.php[m
[1mnew file mode 100644[m
[1mindex 0000000..0b9750a[m
[1m--- /dev/null[m
[1m+++ b/ceklogin.php[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m	[32minclude "koneksi.php";[m
[32m+[m
[32m+[m	[32m$cuser = $_POST[cuser];[m
[32m+[m	[32m$cpass = $_POST[cpass];[m
[32m+[m
[32m+[m[32m$sql = mysql_query("SELECT * FROM login WHERE username = CAST('$cuser' as BINARY) AND password = '$cpass'") or die (mysql_error());[m
[32m+[m[32m$level = mysql_num_rows($sql);[m
[32m+[m[32m$r = mysql_fetch_array($sql);[m
[32m+[m
[32m+[m[32m// Apabila username dan password ditemukan[m
[32m+[m[32mif ($level > 0){[m
[32m+[m		[32m//membuat sesi user,level,nama[m
[32m+[m		[32msession_start();[m
[32m+[m[41m	[m
[32m+[m	[32msession_register("namauser");[m
[32m+[m	[32msession_register("passuser");[m
[32m+[m	[32msession_register("leveluser");[m
[32m+[m
[32m+[m	[32m$_SESSION[namauser] = $r[username];[m
[32m+[m	[32m$_SESSION[passuser] = $r[password];[m
[32m+[m	[32m$_SESSION[leveluser]= $r[type];[m
[32m+[m[41m  [m
[32m+[m	[32mheader('location:home.php');[m
[32m+[m[32m}[m
[32m+[m[32melse{[m
[32m+[m	[32mecho "<center><br><br><br><br><br><br><b>LOGIN GAGAL! </b><br>[m[41m [m
[32m+[m[32m        Username atau Password Anda tidak benar.<br>";[m
[32m+[m	[32mecho "<a href='login.php'>Ulangi Login</a>";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmysql_close($conn);[m
[32m+[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/delete_manajemen_user.php b/delete_manajemen_user.php[m
[1mnew file mode 100644[m
[1mindex 0000000..2dad3fd[m
[1m--- /dev/null[m
[1m+++ b/delete_manajemen_user.php[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?php[m[41m [m
[32m+[m[32m/*Sisipkan file untuk koneksi ke database*/[m
[32m+[m[32minclude 'koneksi.php';[m
[32m+[m[32m/*[m
[32m+[m[32mBuat Variable dari data yang dikirim sebelumnya[m
[32m+[m[32mtrim() merupakan fungsi untuk menghilangkan spasi sebelum dan sesudah string[m
[32m+[m[32mstrip_tags() merupakan fungsi php untuk memfilter dan menghilangkan tags html jika ada yang memasukan tag html[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m	[32m/*Dibawah ini proses update ke dalam database */[m
[32m+[m	[32mmysql_query("DELETE FROM login WHERE username = '$_GET[username]'");[m
[32m+[m
[32m+[m	[32mecho "<script>alert('Username : ".$_GET['username']." Telah Berhasil dihapus')</script>";[m
[32m+[m[41m		[m
[32m+[m	[32m/*Setelah proses update selesai data di kembalikan ke form input*/[m
[32m+[m	[32m//header('location:admin.php');[m
[32m+[m	[32mecho "<script>window.location='manajemen_user.php'</script>";[m
[32m+[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/delete_sa.php b/delete_sa.php[m
[1mnew file mode 100644[m
[1mindex 0000000..bec9052[m
[1m--- /dev/null[m
[1m+++ b/delete_sa.php[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?php[m[41m [m
[32m+[m[32m/*Sisipkan file untuk koneksi ke database*/[m
[32m+[m[32minclude 'koneksi.php';[m
[32m+[m[32m/*[m
[32m+[m[32mBuat Variable dari data yang dikirim sebelumnya[m
[32m+[m[32mtrim() merupakan fungsi untuk menghilangkan spasi sebelum dan sesudah string[m
[32m+[m[32mstrip_tags() merupakan fungsi php untuk memfilter dan menghilangkan tags html jika ada yang memasukan tag html[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m	[32m/*Dibawah ini proses update ke dalam database */[m
[32m+[m	[32mmysql_query("DELETE FROM canggota WHERE nik = '$_GET[nik]'");[m
[32m+[m
[32m+[m	[32mecho "<script>alert('NIK : ".$_GET['nik']." Telah Berhasil dihapus')</script>";[m
[32m+[m[41m		[m
[32m+[m	[32m/*Setelah proses update selesai data di kembalikan ke form input*/[m
[32m+[m	[32m//header('location:admin.php');[m
[32m+[m	[32mecho "<script>window.location='view_data.php'</script>";[m
[32m+[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/edit.php b/edit.php[m
[1mnew file mode 100644[m
[1mindex 0000000..6bdfe1e[m
[1m--- /dev/null[m
[1m+++ b/edit.php[m
[36m@@ -0,0 +1,174 @@[m
[32m+[m[32m<?php[m
[32m+[m	[32msession_start();[m
[32m+[m
[32m+[m	[32mif (empty($_SESSION[namauser]) AND empty($_SESSION[passuser]))[m
[32m+[m	[32m{[m
[32m+[m		[32mecho "<center>Untuk mengakses halaman ini, Anda harus login terlebih dahulu<br>";[m
[32m+[m		[32mecho "<script>window.location='login.php'</script>";[m
[32m+[m	[32m}[m
[32m+[m	[32melse {[m
[32m+[m		[32minclude("koneksi.php");[m
[32m+[m[32m?>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head><title>APLIKASI REGISTRASI ANGGOTA</title>[m[41m	[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m	[32mfunction approve()[m
[32m+[m	[32m{[m
[32m+[m		[32mdocument.getElementById("approval").innerHTML="Data telah diApprove";[m
[32m+[m	[32m}[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m[32m<body bgcolor="#00CED1"> <!--memberikan warna pada halaman web -->[m
[32m+[m
[32m+[m	[32m<table border="1" width="1300" align="center">[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<th height="50" colspan="2">[m
[32m+[m					[32mAPLIKASI PENDAFTARAN <br/>[m
[32m+[m					[32mKARYAWAN PT.MAJU MUNDUR GAK KENA GROUP[m
[32m+[m				[32m</th>[m
[32m+[m			[32m</tr>[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<td width="200" valign="top">[m
[32m+[m					[32m<center>::Menu::</center><hr/>[m
[32m+[m					[32m<ul>[m
[32m+[m						[32m<li><a href="admin.php" alt="Beranda" title="Beranda">Beranda</a></li>[m
[32m+[m						[32m<li><a alt="Lihat Calon Anggota" title="Lihat Calon Anggota">Lihat Calon Anggota</a></li>[m
[32m+[m						[32m<li><a href="logout.php" alt="Logout" title="Logout">Logout</a></li>[m
[32m+[m					[32m</ul>[m
[32m+[m				[32m</td>[m
[32m+[m				[32m<td valign="top">[m
[32m+[m					[32m<table border="1" width="1100">[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<th colspan="12">[m
[32m+[m								[32mEdit Data Calon Anggota[m
[32m+[m							[32m</th>[m
[32m+[m						[32m</tr>[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<td>[m
[32m+[m								[32m<?php[m[41m [m
[32m+[m									[32minclude "koneksi.php";[m
[32m+[m									[32m$q = mysql_query("SELECT * FROM canggota WHERE nik='$_GET[nik]'"); //menampilkan data dimana nilai id = id yang ada di url[m[41m [m
[32m+[m									[32m$r = mysql_fetch_array($q); // Cocokan data dengan data di database[m
[32m+[m								[32m?>[m
[32m+[m								[32m<!--Buat Aksinya ke update.php-->[m
[32m+[m								[32m<form name="formsimpan" method="POST" action="update.php">[m
[32m+[m								[32m<!--buat nilai idnya dan jangan ditampilkan, hanya untuk dibaca di update.php-->[m
[32m+[m								[32m<input type="hidden" name="nik" value="<?php echo $_GET['nik'];?>" />[m
[32m+[m								[32m<input type="hidden" name="status" value="<?php echo $r['status'];?>" />[m
[32m+[m								[32m<table>[m
[32m+[m									[32m<tbody>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>Nama</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<input type="text" name="nama" value="<?php echo $r['nama'];?>" /><font color="red" size="2">*) Jangan Dikosongkan</font>[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>NIK</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<input type="text" name="nik" value="<?php echo $r['nik'];?>" /><font color="red" size="2">*) Jangan Dikosongkan</font>[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>No.KTP</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<input type="text" name="noktp" value="<?php echo $r['no_ktp'];?>" /><font color="red" size="2">*) Jangan Dikosongkan</font>[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>Alamat</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<textarea name="alamat" rows="3" cols="25"><?php echo $r['alamat'];?></textarea><font color="red" size="2">*) Jangan Dikosongkan</font>[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>Unit Kerja</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<input type="text" name="uker" value="<?php echo $r['uker'];?>" /><font color="red" size="2">*) Jangan Dikosongkan</font>[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>No.Anggota</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<input type="text" name="no_anggota" value="<?php echo $r['no_anggota'];?>" /><font color="red" size="2">*) Jangan Dikosongkan</font>[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>Copy KTP</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<input type="text" name="copy_ktp" value="<?php echo $r['copy_ktp'];?>" /><font color="red" size="2">*) Jangan Dikosongkan</font>[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>Jumlah Setoran</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<input type="text" name="jml_setoran" value="<?php echo $r['jml_setoran'];?>" /><font color="red" size="2">*) Jangan Dikosongkan</font>[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>Tanggal Setoran</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<input type="text" name="tgl_setoran" value="<?php echo $r['tgl_setoran'];?>" /><font color="red" size="2">*) - Format yyyy-mm-dd; - Jangan Dikosongkan</font>[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td colspan="3" align="left">[m
[32m+[m												[32m<input type="submit" name="submit" value="Simpan Data" />[m
[32m+[m[41m												[m
[32m+[m												[32m<?php[m
[32m+[m													[32mif($r['simpan']==1){[m
[32m+[m												[32m?>[m
[32m+[m												[32m<!--<a href="approval.php?nik=<?php echo $r['nik'];?>" name="approval" />Approval</a>-->[m
[32m+[m												[32m<input type="button" onClick="parent.location='approval.php?nik=<?php echo $r['nik'];?>'" name="approval" value="Approval" />[m
[32m+[m												[32m<?php[m[41m [m
[32m+[m													[32m}[m
[32m+[m												[32m?>[m
[32m+[m												[32m<input type="button" name="BATAL" value="Batal" onclick="self.history.back(-1)" />[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m									[32m</tbody>[m
[32m+[m								[32m</table>[m
[32m+[m								[32m</form>[m
[32m+[m							[32m</td>[m
[32m+[m						[32m</tr>[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<td>[m
[32m+[m								[32m<div>[m
[32m+[m									[32m<?php[m
[32m+[m										[32mif($r['status']=='N'){[m
[32m+[m											[32mecho "Peringatan : Data Masih Belum Terisi dengan Lengkap,&nbsp;Silahkan mengisi data dengan lengkap";[m
[32m+[m										[32m}[m
[32m+[m										[32melse {[m
[32m+[m											[32mecho "Informasi : Silahkan anda Tekan Tombol Approve untuk menyetujui sebagai anggota";[m
[32m+[m										[32m}[m
[32m+[m									[32m?>[m
[32m+[m								[32m</div>[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</tr>[m
[32m+[m					[32m</table>[m
[32m+[m				[32m</td>[m
[32m+[m			[32m</tr>[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<td colspan="2" align="center">[m
[32m+[m					[32mCopyright @ 2013[m
[32m+[m				[32m</td>[m
[32m+[m			[32m</tr>[m
[32m+[m	[32m</table>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[32m+[m
[32m+[m[32m<?php[m
[32m+[m[32m}[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/edit1.php b/edit1.php[m
[1mnew file mode 100644[m
[1mindex 0000000..aa6b5bf[m
[1m--- /dev/null[m
[1m+++ b/edit1.php[m
[36m@@ -0,0 +1,175 @@[m
[32m+[m[32m<?php[m
[32m+[m	[32msession_start();[m
[32m+[m
[32m+[m	[32mif (empty($_SESSION[namauser]) AND empty($_SESSION[passuser]))[m
[32m+[m	[32m{[m
[32m+[m		[32mecho "<center>Untuk mengakses halaman ini, Anda harus login terlebih dahulu<br>";[m
[32m+[m		[32mecho "<script>window.location='login.php'</script>";[m
[32m+[m	[32m}[m
[32m+[m	[32melse {[m
[32m+[m		[32minclude("koneksi.php");[m
[32m+[m[32m?>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head><title>APLIKASI REGISTRASI ANGGOTA</title>[m[41m	[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m	[32mfunction approve()[m
[32m+[m	[32m{[m
[32m+[m		[32mdocument.getElementById("approval").innerHTML="Data telah diApprove";[m
[32m+[m	[32m}[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m	[32m<table border="1" width="1300" align="center">[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<th height="50" colspan="2">[m
[32m+[m					[32mAPLIKASI REGISTRASI ANGGOTA[m
[32m+[m				[32m</th>[m
[32m+[m			[32m</tr>[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<td width="200" valign="top">[m
[32m+[m					[32m<center>::Menu::</center><hr/>[m
[32m+[m					[32m<ul>[m
[32m+[m						[32m<li><a href="admin.php" alt="Beranda" title="Beranda">Beranda</a></li>[m
[32m+[m						[32m<li><a href="view_canggota.php" alt="Lihat Calon Anggota" title="Lihat Calon Anggota">Lihat Calon Anggota</a></li>[m
[32m+[m						[32m<li><a href="logout.php" alt="Logout" title="Logout">Logout</a></li>[m
[32m+[m					[32m</ul>[m
[32m+[m				[32m</td>[m
[32m+[m				[32m<td valign="top">[m
[32m+[m					[32m<table border="1" width="1100">[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<th colspan="12">[m
[32m+[m								[32mEdit Data Calon Anggota[m
[32m+[m							[32m</th>[m
[32m+[m						[32m</tr>[m
[32m+[m						[32m<tr>[m
[32m+[m							[32m<td>[m
[32m+[m								[32m<?php[m[41m [m
[32m+[m									[32minclude "koneksi.php";[m
[32m+[m									[32m$q = mysql_query("SELECT * FROM calonanggota WHERE nik='$_GET[nik]'"); //menampilkan data dimana nilai id = id yang ada di url[m[41m [m
[32m+[m									[32m$r = mysql_fetch_array($q); // Cocokan data dengan data di database[m
[32m+[m									[32m$q2 = mysql_query("SELECT * FROM detail_canggota WHERE nik='$_GET[nik]'"); //menampilkan data dimana nilai id = id yang ada di url[m[41m [m
[32m+[m									[32m$r2 = mysql_fetch_array($q2); // Cocokan data dengan data di database[m
[32m+[m								[32m?>[m
[32m+[m								[32m<!--Buat Aksinya ke update.php-->[m
[32m+[m								[32m<form name="formsimpan" method="POST" action="update1.php">[m
[32m+[m								[32m<!--buat nilai idnya dan jangan ditampilkan, hanya untuk dibaca di update.php-->[m
[32m+[m								[32m<input type="text" name="nik" value="<?php echo $_GET['nik'];?>" />[m
[32m+[m[41m								[m
[32m+[m								[32m<table>[m
[32m+[m									[32m<tbody>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>Nama</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<input type="text" name="nama" value="<?php echo $r['nama'];?>" /><font color="red" size="2">*) Jangan Dikosongkan</font>[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>NIK</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<input type="text" name="nik" value="<?php echo $r['nik'];?>" /><font color="red" size="2">*) Jangan Dikosongkan</font>[m
[32m+[m											[32m</td>[m
[32m+[m										[32m</tr>[m
[32m+[m										[32m<tr>[m
[32m+[m											[32m<td>No.KTP</td>[m
[32m+[m											[32m<td>:</td>[m
[32m+[m											[32m<td>[m
[32m+[m												[32m<input type="text" name="noktp" value="<?php ech